; ModuleID = 'same_example.c'
source_filename = "same_example.c"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
target triple = "x86_64-pc-linux-gnu"

; Function Attrs: noinline nounwind optnone uwtable
define dso_local void @pattern_main() #0 {
  %1 = alloca i32, align 4
---- OR_pattern
  %2 = call i32 @idc_or()
  %3 = icmp ne i32 %2, 0
  br i1 %3, label %4, label %17
----

4:                                                ; preds = %0
  %5 = call i32 @idc()
  br label %6

6:                                                ; preds = %14, %4
  %7 = call i32 @idc()
  %8 = icmp ne i32 %7, 0
  br i1 %8, label %9, label %16

9:                                                ; preds = %6
  %10 = call i32 @idc()
  %11 = load i32, ptr %1, align 4
  %12 = add nsw i32 %11, 1
  store i32 %12, ptr %1, align 4
  %13 = call i32 @idc()
  br label %14

14:                                               ; preds = %9
  %15 = call i32 @idc()
  br label %6, !llvm.loop !6

16:                                               ; preds = %6
  br label %24

17:                                               ; preds = %0
  %18 = call i32 @idc_or()
  %19 = icmp ne i32 %18, 0
  br i1 %19, label %20, label %23

20:                                               ; preds = %17
  %21 = load i32, ptr %1, align 4
  %22 = mul nsw i32 %21, 3
  store i32 %22, ptr %1, align 4
  br label %23

23:                                               ; preds = %20, %17
  br label %24

24:                                               ; preds = %23, %16
  ret void
}

declare i32 @idc_or() #1

declare i32 @idc() #1

attributes #0 = { noinline nounwind optnone uwtable "frame-pointer"="all" "min-legal-vector-width"="0" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }
attributes #1 = { "frame-pointer"="all" "no-trapping-math"="true" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cmov,+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "tune-cpu"="generic" }

!llvm.module.flags = !{!0, !1, !2, !3, !4}
!llvm.ident = !{!5}

!0 = !{i32 1, !"wchar_size", i32 4}
!1 = !{i32 8, !"PIC Level", i32 2}
!2 = !{i32 7, !"PIE Level", i32 2}
!3 = !{i32 7, !"uwtable", i32 2}
!4 = !{i32 7, !"frame-pointer", i32 2}
!5 = !{!"Ubuntu clang version 18.1.3 (1ubuntu1)"}
!6 = distinct !{!6, !7}
!7 = !{!"llvm.loop.mustprogress"}
